*start

[title name="はげるなメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「はげるなメロス」[l][r]

鏡を見るたびに薄くなったと感じる髪。[l][r]

頭を洗うたび、ドライヤーをするたびに抜ける髪の毛。[l][r]

夢に描いたイケオジライフを手にするためメロス(35歳)は行動に出る[l][r]

待っているのは明るい未来か[l][r]

それとも明るい頭皮なのか...[l][r]

まずは、情報を仕入れる必要があるな...[l][r]

[link target=*tag_net] →ネットで調べる [endlink][r]
[link target=*tag_store] →本屋にいく [endlink][r]
[s]

*tag_net

[cm]

[bg storage=sleep.jpg time=500]

え～っと...「はげ　原因」っと。[l][r]
ほう...主な要素は遺伝...。[l][r]
父親も母親も髪の毛はまだしっかりしてるな...[l][r]
じいちゃん、ばあちゃんってどうだったっけな...[l][r]
たしかあそこの棚に写真があったな...[l][r]
（棚からアルバムをとりだす）[l][r]
ドサッ！！！！！[l][r]
これは、親父の高校生時代の卒アル...[l][r]

[link target=*tag_grand] →気にせず家族のアルバムをみる [endlink][r]
[link target=*tag_oyaji] →親父の卒アルをみる [endlink][r]

*tag_oyaji

[cm]

あれ...これって親父...!?[l][r]
なんで...はげてる...[l][r]
その日の夜、おれはおやじに写真のことを訪ねた[l][r]
おやじ「すまんな息子よ！これ．．．かつらじゃ！」[l][r]
メロスは自身の変えられない未来を悟った．．．[l][r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_grand

[cm]

おやじのアルバムを戻し家族のアルバムを開く[l][r]
おお～！じいちゃん、ばあちゃんふさふさじゃねえかよ！！[l][r]
遺伝的にこのままで余裕だな！[l][r]
数年後...[l][r]
何も対策しなかったメロスは明るい頭皮を手に入れた[l][r]
【 BAD END 】[l][cm]

[jump target=*start]


*tag_store

[bg storage=run.jpg time=500]

[cm]
本屋に向かうメロス[l][r]
ビュオオオオ！！！[l][r]
今日は風が強いな...[l][r]
お！あれは親父！[l][r]
メロスは偶然出会った親父を...[l][r]

[link target=*tag_hi] →呼ぶ [endlink][r]
[link target=*tag_ignore] → 無視して本屋にむかう[endlink][r]

*tag_hi
[cm]

声をかけようとしたその時！親父から何かが飛び立った...[l][r]
おや...じ...その頭...[l][r]
メロスは父親の本来の姿をみて啞然とし、声をかけることができなかった...[l][r]
茫然自失の中で本屋に入る[l][r]
目に入った本のタイトル...[l][r]
”人は遺伝が8割”[l][r]
今のメロスにはパンチラインすぎた．．．[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_ignore
[cm]

本屋でいい本に出合い明るい未来をてにいれた。（時間なかった）[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]
